1.1

^C[damii@centos2 ~]$ docker run -d nginx
a9086a97eb99f80c4b80fe6bac261c5ffc19ce7ca4e6963f33b704eaea5fcf32
[damii@centos2 ~]$ docker run -d nginx
b8e4d25295fb8d7ae660e88d2348f3607c4eb075c0de2908a228d92435d5d851
[damii@centos2 ~]$
[damii@centos2 ~]$ docker run -d nginx
ce56c540395412401fcf4f8711ddd044c9f005b1c97975759a47a4649732395e

[damii@centos2 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS               NAMES
ce56c5403954        nginx               "nginx -g 'daemon ..."   About a minute ago   Up About a minute   80/tcp              elegant_bohr
b8e4d25295fb        nginx               "nginx -g 'daemon ..."   About a minute ago   Up About a minute   80/tcp              gallant_curie
a9086a97eb99        nginx               "nginx -g 'daemon ..."   About a minute ago   Up About a minute   80/tcp              flamboyant_volhard
[damii@centos2 ~]$

[damii@centos2 ~]$ docker stop ce
ce
[damii@centos2 ~]$ docker stop b8
b8
[damii@centos2 ~]$ docker ps -a
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                          PORTS               NAMES
ce56c5403954        nginx                               "nginx -g 'daemon ..."   2 minutes ago       Exited (0) About a minute ago                       elegant_bohr
b8e4d25295fb        nginx                               "nginx -g 'daemon ..."   3 minutes ago       Exited (0) 59 seconds ago                           gallant_curie
a9086a97eb99        nginx                               "nginx -g 'daemon ..."   3 minutes ago       Up 3 minutes                    80/tcp              flamboyant_volhard
3d578d6d58bb        nginx                               "nginx -g 'daemon ..."   3 minutes ago       Exited (0) 3 minutes ago                            inspiring_sammet
312db04cba29        nginx                               "-d"                     3 minutes ago       Created                                             elegant_colden
95965409b1b4        nginx                               "nginx -g 'daemon ..."   3 minutes ago       Exited (0) 3 minutes ago                            focused_darwin
e28a6958a739        devopsdockeruh/exec_bash_exercise   "node index"             11 minutes ago      Exited (0) 10 minutes ago                           fervent_bose
5cf5901ac15c        devopsdockeruh/pull_exercise        "node index.js"          19 minutes ago      Exited (0) 16 minutes ago                           wizardly_lalande


1.3
Give me the password: basics
You found the correct password. Secret message is:
"This is the secret message"

